<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stefans Fan Portfolia</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-md-2 header-logo">
                    <img class=img-responsive src="img/logo.png">
                </div>
                <div class="col-md-10 text-uppercase text-right">
                    <h1 class="header-title">Stefan Landvogt</h1>
                    <h3>Eintracht Frankfurt Fan</h3>
                </div>
            </div>
            <header>
                <hr class="header-line">
                <div class="row">
                    <div class="col-md-12">
                        <img class=img-responsive src="img/stadium.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="medium-title">Featured Work</h2>
                    </div>
                </div>
                <section class="row text-center image-section">
                    <div class="col-md-4">
                        <img class=img-responsive src="img/meier.png" data-toggle="modal" data-target="#meier" alt="Alex Meier">
                        <h3 class="image-title">Alex Meier</h3>
                        <p><a href="https://en.wikipedia.org/wiki/Alexander_Meier" target="_blank">https://en.wikipedia.org/wiki/Alexander_Meier</a></p>
                    </div>
                    <div class="col-md-4">
                        <img class=img-responsive src="img/fans.png" data-toggle="modal" data-target="#fans" alt="Frankfurt Fans">
                        <h3 class="image-title">Fans</h3>
                        <p><a href="http://www.eintracht.de/en/news/" target="_blank">http://www.eintracht.de/en/news/</a></p>
                    </div>
                    <div class="col-md-4">
                        <img class=img-responsive src="img/attila.png" data-toggle="modal" data-target="#attila" alt="Attila the mascot">
                        <h3 class="image-title">Attila</h3>
                        <p><a href="http://www.eintracht.de/en/squad/attila/" target="_blank">http://www.eintracht.de/en/squad/attila/</a></p>
                    </div>
                </section>
                <hr class="footer-line">
                <footer class="text-right">
                    <p>This page was created by Stefan Landvogt &copy;</p>
                </footer>
    </div>
    <!-- Fans -->
    <div class="modal fade" id="meier" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Alex "Fussballgott" Meier</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="img/meier.png" alt="Alex Meier">
                    <p class="image-description">Alexander Meier (born 17 January 1983) is a German footballer who plays for Eintracht Frankfurt as an attacking midfielder. He was the 2014/15 Bundesliga top scorer with 19 goals in 26 games.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fans -->
    <div class="modal fade" id="fans" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Alex "Fussballgott" Meier</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="img/fans.png" alt="Frankfurt Fans">
                    <p class="image-description">Although mostly known for their strong and loud support during the home and away games of Eintracht Frankfurt, their supporters often misbehave and had to pay more than 70,000 € in Bundesliga season 2015/16.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Fans -->
    <div class="modal fade" id="attila" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Very Majestic!</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive" src="img/attila.png" alt="Attila the mascot">
                    <p class="image-description">Since the 2006/07 season, an original Golden Eagle named 'Attila' is attending all home games and is the lucky charm of the first team. It even travelled to the 2006 DFB Cup final in Berlin v Bayern Munich (not flying himself though). The majestic bird is arguably the most beautiful mascot of Bundesliga and gained popularity early on.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
